:root {
    --main-color: #010630;
}

.main-card .second-card {

    display: grid;
    grid-template-rows: 0.4fr 1fr;
    gap: 0.8rem;
}

.main-card .second-card .info-card,
.temp-place-card {
    background-image: linear-gradient(to bottom right, #81edf5, #00a7d8);
}

/********More information section**********/
.info-card {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.date {
    font-size: 1.4em;
    text-align: left;
    padding: 20px 29px 0 35px;
}

.sub-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.sub-card img {
    width: 2vw;
    height: 2vw;
}

.sub-card #feels-like,
#pressure,
#visibility {
    padding: 15px;
    background-color: rgba(165, 255, 255, 0.5);
}

#tem,
#atm,
#vis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}

#tem p,
#atm p,
#vis p {
    font-size: 23px;
    margin-left: 10px;
}

#tem-value,
#atm-value,
#vis-value {
    padding: 18px 10px 15px 10px;
}

#tem-value p,
#atm-value p,
#vis-value p {
    font-size: 35px;
    font-weight: 500;
}

/**************Tempreature and More places section******************/
.temp-place-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
    padding: 1rem;
}

.temp-place-card #temp {
    background-color: rgba(165, 255, 255, 0.5);
}

#temp {
    height: 40vh;
    margin: auto 0;
}

#temp #up-arrow {
    width: 25px;
}

#temp #down-arrow {
    width: 25px;
    margin-right: 6px;
}

#temp .na {
    width: 100%;
    height: 30%;
    font-size: 23px;
    padding-top: 20px
}

#temp .max-min {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;
}

#temp .max-min p {
    font-size: 35px;
    font-weight: 500;
    padding: 15;
}